{% extends 'base.html'%}
{% block content %}
<html data-bs-theme="dark">
  <head>
    <title>Text Summarizer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
      }
      form {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
      }
      input[type="radio"],
      input[type="range"] {
        margin-right: 10px;
      }
      .textarea-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      textarea {
        width: 49%;
        height: 300px;
        padding: 10px;
        box-sizing: border-box;
        color: white;
        background-color: white;
      }
      input[type="file"] {
        display: none;
      }
      label[for="upload-doc"] {
        background-color: transparent;
        color: #000000;
        padding: 5px 20px;
        border: 2px solid #8A2BE2;
        border-radius: 4px;
        cursor: pointer;
      }
      label[for="upload-doc"]:hover {
        background-color:  #A74AC7;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Text Summarizer</h1>
    <form method="post">
      <div class="textarea-container">
        <textarea placeholder="Enter or paste your text and press 'Summarize'."></textarea>
        <textarea placeholder="Summarized output"></textarea>
      </div>
      <div class="button-container">
        <input type="file" id="upload-doc" name="upload-doc" />
        <label for="upload-doc">Upload Doc</label>
        <button type="button" class="btn btn-success">Summarize</button>
      </div>
    </form>
  </body>
</html>
{% endblock %}